<!DOCTYPE HTML>
<html lang="pt-br">
<head>
	<title>Página Inicial</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="../assets/css/main.css" />
	<noscript><link rel="stylesheet" href="../assets/css/noscript.css" /></noscript>
</head>
<body class="is-preload">

	<!-- Wrapper -->
		<div id="wrapper">

			<!-- Header -->
				<header id="header" class="alt">
					<a href="index.html" class="logo"><strong>IFPB-CG</strong> Projeto Olímpico de Programação </a>
					<nav>
						<a href="#menu">Menu</a>
					</nav>
				</header>

			<!-- Menu -->
			<nav id="menu">
        <ul class="links">
          <li><a href="index.html">Página Inicial</a></li>
          <li><a href="desc_projeto.html">Sobre a olimpíada</a></li>
          <li><a href="inscricoes.html">Inscrições</a></li>
          <li><a href="equipe.html">Equipe</a></li>
          <li><a href="http://coain.vhost.ifpb.edu.br/projeto-olimpico/">Edições anteriores</a></li>
          <li><a href="perguntas.html">Perguntas frequentes</a></li>
          <li><a href="https://estudante.ifpb.edu.br/cursos/?cidade=8&modalidade=&nome=&formacao=&nivel_formacao=&turno=&forma_acesso=">Cursos do IFPB-CG</a></li>
          <li><a href="videos.html">Videos</a></li>
        </ul>
      </nav>

			<!-- Banner -->
				<section id="banner" class="major">
					<div class="inner">
						<header class="major">
							<h1>print("Sejam bem-vindas e bem-vindos!")</h1>
						</header>
						<div class="content">
							<p>Aqui você encontrará informações a respeito do projeto de extensão intitulado "Projeto Olímpico de Programação" (POP-CG) do IFPB, campus de Campina Grande, deste ano e de anos anteriores.</p>
						</div>
					</div>
				</section>

			<!-- Main -->
				<div id="main">

					<!-- One -->
						<section id="one" class="tiles">
							<article>
								<span class="image">
									<img src="../images/pic01.jpg" alt="" />
								</span>
								<header class="major">
									<h3><a href="desc_projeto.html" class="link">O que é o Projeto Olímpico de Programação?</a></h3>
									<p>printf("Saiba mais sobre o projeto olímpico");</p>
								</header>
							</article>

							<article>
								<span class="image">
									<img src="images/pic02.jpg" alt="" />
								</span>	
								<header class="major">
									<h3><a href="inscricoes.html" class="link">Inscrições</a></h3>
									<p>System.out.println("Corre, que é até dia 11 de agosto de 2022 às 23h59.");</p>
								</header>
							</article>

							<article>
								<span class="image">
									<img src="../images/pic03.jpg" alt="" />
								</span>
								<header class="major">
									<h3><a href="equipe.html" class="link">Equipe</a></h3>
									<p>echo "Veja toda a nossa equipe neste ano de 2022"; </p>
								</header>
							</article>

							<article>
								<span class="image">
									<img src="../images/pic04.jpg" alt="" />
								</span>
								<header class="major">
									<h3><a href="http://coain.vhost.ifpb.edu.br/projeto-olimpico/" target="_blank" class="link">Edições anteriores</a></h3>
									<p>Console.WriteLine("De 2013 até 2019");</p>
								</header>
							</article>

							<article>
								<span class="image">
									<img src="../images/pic05.jpg" alt="" />
								</span>
								<header class="major">
									<h3><a href="perguntas.html" class="link">Perguntas frequentes</a></h3>
									<p>window.alert("Dá uma olhadinha aqui");</p>
								</header>
							</article>

							<article>
								<span class="image">
									<img src="../images/pic06.jpg" alt="" />
								</span>
								<header class="major">
									<h3><a href="https://estudante.ifpb.edu.br/cursos/?cidade=8&modalidade=&nome=&formacao=&nivel_formacao=&turno=&forma_acesso=" target="_blank" class="link">Cursos da área de tecnologia do IFPB em Campina Grande</a></h3>
									<p>writeln("Tem cursos de ensino técnico e superior");</p>
								</header>
							</article>

							<!-- Adicionar DEPOIS -->
							<!-- <article>
								<span class="image">
									<img src="../images/pic01.jpg" alt="">
								</span>
								<header class="major">
									<h3><a href="competicao.html">Olimpíada de Informática do IFPB Campina Grande</a></h3>
									<p>display("Confira os resultados da competição em 2022.")</p>
								</header>
							</article> -->

							<!-- <article>
								<span class="image">
									<img src="../images/pic01.jpg" alt="" />
								</span>
								<header class="major">
									<h3><a href="videos.html" class="link">Videos</a></h3>
									<p>display("Videos da olimpíada de informática 2022 do IFPB");</p>
								</header>
							</article> -->

						</section>
				</div>

			<!-- Contact -->
			<section id="contact">
				<div class="inner">
					<section>
							<div class="contact-method">
								<span class="icon solid alt fa-envelope"></span>
								<h3>Email do coordenador do projeto</h3>
								<a href="mailto:ianna.sodre@academico.ifpb.edu.br" target="_blank">ianna.sodre@academico.ifpb.edu.br</a>
							</div>

							<div class="contact-method">
								<span class="icon solid alt fa-home"></span>
								<h3>Endereço do IFPB-CG</h3>
								<span>R. Tranqüilino Coelho Lemos, 671 - Dinamérica<br />
								Campina Grande - Paraíba<br />
								CEP - 58432-300</span>
							</div>

					</section>
				</div>
			</section>

			<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<ul class="icons">
						<li><a href="https://www.instagram.com/pop_ifpb.cg/" target="_blank" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="https://github.com/olimpiadadeinformaticaifpb/olimpiadadeinformaticaifpb.github.io" target="_blank" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; IFPB-CG 2022</li><li>Design: <a href="https://html5up.net" target="_blank">HTML5 UP</a></li>
					</ul>
				</div>
			</footer>

		</div>

	<!-- Scripts -->
		<script src="../assets/js/jquery.min.js"></script>
		<script src="../assets/js/jquery.scrolly.min.js"></script>
		<script src="../assets/js/jquery.scrollex.min.js"></script>
		<script src="../assets/js/browser.min.js"></script>
		<script src="../assets/js/breakpoints.min.js"></script>
		<script src="../assets/js/util.js"></script>
		<script src="../assets/js/main.js"></script>

</body>
</html>